#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/applicationmanagmentapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
